.formName{
    text-align: center;
}
.submit{
    display: block;
    margin-left:350px;
    margin-top:20px;

}
label{
    display: block;
    margin-left: 300px;
}
.name{
    font-size: 1.3em;
    margin-top: 40px;
    margin-bottom: 15px;
}
.gender{
    font-size: 1.3em;
    margin-top: 20px;
    margin-bottom: 10px;
}
.description{
    font-size: 1.3em;
    margin-top: 20px;
    margin-bottom: 10px;
}
.know{
    font-size: 1.3em;
    margin-top: 15px;
    margin-bottom: 10px;
}


